<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="48x48" href="/favicon-48x48.png">
  <link rel="icon" type="image/png" sizes="64x64" href="/favicon-64x64.png">
  <link rel="icon" type="image/png" sizes="128x128" href="/favicon-128x128.png">
  <link rel="icon" type="image/png" sizes="256x256" href="/favicon-256x256.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="512x512" href="/android-chrome-512x512.png">
  <link rel="manifest" href="/site.webmanifest">

  <!-- Meta Information -->
  <meta name="author" content="Maxim Savin">
  <meta name="description"
    content="Advanced complex calculator with support for variables, unit conversions, and physical quantities. Perform calculations with complex numbers, trigonometric functions, and various units of measurement. Perfect for students, engineers, and scientists.">

  <!-- Search Engine Verification -->
  <meta name="google-site-verification" content="cryhuqwbJUUO9_SwNgEwZrZjJPx90_9_xYrPVxysLpc" />
  <meta name="yandex-verification" content="f6ace4e3bdab3856" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">

  <!-- Font Awesome (for arrow in history button) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <!-- Title -->
  <title>Complex Calculator</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/index.jsx"></script>

</body>

</html>